GEMINI_API_KEY=YOUR_GEMINI_API_KEY

SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyAyEN90QiT3pVepBI6Icdyoy8erElJFH68

SUPABASE_URL=https://paiiaojydnycqqdygnky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWlhb2p5ZG55Y3FxZHlnbmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODA5MzQsImV4cCI6MjA4NjA1NjkzNH0.sHEp96hYSsD39aZVZ7NYq6B-D5E70o7kzPP2kiKdw6s
        
=======
GEMINI_API_KEY=AIzaSyAyEN90QiT3pVepBI6Icdyoy8erElJFH68

SUPABASE_URL=https://paiiaojydnycqqdygnky.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWlhb2p5ZG55Y3FxZHlnbmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODA5MzQsImV4cCI6MjA4NjA1NjkzNH0.sHEp96hYSsD39aZVZ7NYq6B-D5E70o7kzPP2kiKdw6s
        
>>>>>>> 17c41313f59212e52bad0d6ffdd829154f3db406
